spring.application.name=MicroservicioSpringGateway
server.port=8090
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=default