spring.application.name=config-server
server.port=8888
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/jdiazzc3/config-files.git
spring.cloud.config.server.git.clone-on-start=true

